# self-dashboard

./: docker-compose.yml  self-dashboard.sln
DashboardCore/: DashboardCore.csproj  DashboardCore.http  Dockerfile  Program.cs  SettingManager.cs  settings.json
DashboardCore/Bookmark/: BookmarkEndpoint.cs
DashboardCore/Calendar/: CalendarEndpoint.cs
DashboardCore/Extensions/: HtmlEndpointWithoutRequest.cs
DashboardCore/Helper/: TemplateProvider.cs
DashboardCore/Monitor/: MonitorEndpoint.cs
DashboardCore/Properties/: launchSettings.json
DashboardCore/Stock/: StockEndpoint.cs
DashboardCore/Weather/: WeatherEndpoint.cs
DashboardCore/Widgets/: WidgetServiceExtension.cs
DashboardCore/Widgets/Bookmark/: Endpoint.cs  Feeder.cs  Model.cs  ServiceExtension.cs
DashboardCore/Widgets/Calendar/: Endpoint.cs  Feeder.cs  Model.cs  ServiceExtension.cs
DashboardCore/Widgets/Monitor/: Endpoint.cs  Feeder.cs  Model.cs  ServiceExtension.cs
DashboardCore/Widgets/Stock/: Endpoint.cs  Feeder.cs  Model.cs  ServiceExtension.cs
DashboardCore/Widgets/Weather/: Endpoint.cs  Feeder.cs  Model.cs  ServiceExtension.cs
DashboardCore/assets/templates/: bookmark.liquid  stock.liquid
DashboardCore/templates/: layout.hbs
DashboardCore/templates/widgets/: error.hbs  monitor.hbs  stock.hbs
DashboardCore/wwwroot/css/: main.css
